Revista do Aventureiro - Edição 3 《Sorte》, Correspondente especial em Palomia: Kawa,10,1

<i>Bem-vindo à 『Revista do Aventureiro』. Todas as semanas traremos para vocês, aventureiros, temas de tirar o fôlego!</i>


Nesta edição, direto do navio 「Sino Dourado da Sorte」 em Palomia, vamos falar sobre uma força misteriosa: a 「Sorte」.

Primeiro, um fato surpreendente — a sorte não influencia os minijogos do 「Sino Dourado da Sorte」.  
Caça-níqueis e vinte-e-um exigem muito mais técnica e timing do que sorte pura. Eu mesmo ainda estou tentando dominar os truques dessas jogatinas.

{p}
■ A verdade sobre a sorte  
De acordo com as freiras da Igreja de Ehekatol, muitas das crenças populares sobre sorte estão equivocadas.  

A sorte não melhora a qualidade dos tesouros encontrados em Nefias.  
Também não aumenta a chance de esquivar de ataques.  
E não influencia nem a 「Lua da Sorte」 nem a pescaria.  

Então… o que ela realmente muda?  
Sua principal função é o 「rerrolar do dado」. Cada ponto de sorte concede 1% de chance de rolar novamente o dado, aplicando o resultado mais alto. Isso significa mais dano causado, mais pontos de cura e maior redução de dano recebido (PV).  

Já no caso do azar, o rerrolar aplica o menor valor obtido no dado.

{p}
■ Outros efeitos  
A sorte aumenta a chance de obter prêmios em baús e diminui a probabilidade de que equipamentos sejam amaldiçoados.  

■ Como aumentar a sorte  
Ore a Ehekatol, carregue moedas da sorte ou utilize equipamentos feitos de mica.  

Melhorar sua aparência e manter um bom estado de espírito também ajudam. Acho que está na hora de eu voltar pro vinte-e-um.  

<i>- Na próxima edição, uma matéria enviada pela Igreja de Jure: 「Prevenção e Tratamento de Estados Anormais」.</i>
