Semanário do Aventureiro #14: Súcubos,Editor-Chefe Hans,10,1

<i>Bem-vindo ao Semanário do Aventureiro, onde cobrimos tópicos próximos e queridos aos seus corações corajosos. </i>


A edição desta semana é patrocinada pela guarda da cidade de Palmia.

{p}
Sombrias!

Misteriosas!

Sedutoras!

Sim, súcubos existem. No entanto, suas habilidades são muito exageradas por aventureiros se gabando de encontros com esses "parentes do luar", e cabe à nossa revista corrigir esses equívocos.

Súcubos podem não parecer diferentes de você e eu, mas quando a escuridão cai, elas saem rastejando pela noite em busca de vítimas adormecidas e travessuras!

Essa é a única coisa que os rumores acertam.
{p}

<b>Habilidades</b>

A habilidade da súcubo de criar larvas do sonho é bem documentada: esses insetos podem ser colocados em comida para drogar uma vítima fazendo-a gostar da súcubo como uma poção do amor. Eles também podem ser escondidos no inventário de uma vítima para compeli-la a procurar a súcubo para travessuras quando a súcubo dorme.

Ironicamente, súcubos jovens frequentemente se excedem com muitas vítimas, levando à morte por exaustão. Por outro lado, súcubos experientes ignoram a necessidade de vítimas adormecidas e empregam diretamente larvas do sonho em suas travessuras contra aqueles que elas restringiram.
{p}
Súcubos têm outra característica notável: aventureiros concordam que súcubos crescem com travessuras, mas não como, levando a muita especulação selvagem. Após consultar a guarda da cidade e a Guilda dos Magos, nossa revista pode confirmar que histórias de dreno de nível e tais são nada mais que fantasias eróticas de aventureiros.

O que <b>realmente</b> acontece durante travessuras é que a súcubo compara seus atributos base contra os de sua vítima; o atributo base mais alto da vítima acima do da súcubo é aquele em que ela ganha potencial. O custo de stamina é baseado na diferença da resistência máxima de ambas as partes.
{p}
Resumindo, quanto mais forte a vítima, mais a súcubo se beneficia, mas também se cansa mais rapidamente; súcubos têm que procurar vítimas cada vez mais fortes para continuar aprimorando seus atributos e não ganham benefício de vítimas mais fracas.

Isso é tudo. Ao contrário da crença popular, súcubos não ganham experiência extra de atributo além do que travessuras normalmente dariam!

Uma nota final: embora súcubos sejam imunes a doenças de travessuras, elas podem espalhá-las, então tenha cuidado!
{p}
<b>Proteção</b>

Parentes do luar são uma ameaça social: elas gostam de grandes cidades, onde se misturam entre os cidadãos e procuram vítimas. Seja invadindo casas, dominando a vontade de outros, ou espalhando doenças descuidadamente, elas se recusam a ser convencidas e persistem descaradamente em seus crimes. Aqui estão algumas dicas úteis para se proteger:

*Não aceite comida de estranhos. Isso é importante!

*Equipamento de diamante oferece alguma proteção contra travessuras.

*Súcubos favorecem roupas de freiras como disfarces, então proibir a entrada de madres pode ajudar.

*Coloque um travesseiro estranho no seu quarto — um amuleto rúnico tradicional contra súcubos rastejantes noturnos. Só funciona se estiver do lado certo para cima.
{p}
Se você encontrar atividade de súcubos ou conhecer alguém que possa ter sido dominado com larvas do sonho, por favor faça um relatório com a guarda da cidade.

Enquanto muitos consideram as pegadinhas dos parentes do luar inofensivas e podem até procurá-las para atividades prazerosas, seu comportamento desenfreado é uma ameaça à saúde pública e ordem.

***

<i>- Na próxima edição, vamos investigar diferentes estilos de equipamento!</i>