Semanário do Aventureiro #17: Furto,Senhora Persephone,10,1

<i>Bem-vindo ao Semanário do Aventureiro, onde escrevo para vocês queridões da minha propriedade rural.</i>


Embora eu seja rica o suficiente para ser uma dama de lazer pelos meus anos restantes, aposentadoria fica entediante e a proposta de Hans foi… interessante. Ele tem sido um bom amigo, então vou ensinar a vocês queridos algumas dicas dos meus dias de juventude.

Vocês prometem usar esse conhecimento legalmente, certo?
{p}
<b>Batedor de Carteira</b>

Simplesmente colocando, roubo. Saquear o tesouro de um dragão fundamentalmente não é diferente de limpar os bolsos de um orc.

Primeiro, você precisa de força e habilidade suficientes. Um ponto de força vale 0.1s, enquanto habilidade de batedor de carteira vale 0.2s. Contanto que esses combinados excedam o peso do item, serve.

Depois, você precisa evitar ser notado por qualquer um que possa se opor à sua pequena ladroagem. Contanto que ninguém possa te ver, está tudo bem, você não precisa se preocupar em — ahem — "fazer barulho alto". Ser invisível ajuda, mas não garantirá sucesso. Cegar, confundir, adormecer ou paralisar testemunhas <b>garantirá</b>, mas aí você tem outros problemas.
{p}
Claro, você sempre pode matar todo mundo ou mandá-los embora com uma varinha de teleporte, mas isso é tão Hans. Eca.

Agora, vocês queridos nunca fariam coisas horríveis como furtar lojas ou roubar casas, certo?

Comece com objetos leves e desprotegidos, e vá subindo. Quando você for tão bom quanto eu, estará roubando armas das mãos de seus inimigos e armadura de suas costas enquanto desvia de golpes. Confie em mim, seus amigos magos vão te agradecer por se livrar daquele anel anti-magia.

{p}
<b>Abertura de Fechaduras</b>

A menos que você não se importe em pagar as taxas exorbitantes de um informante, você vai querer essa habilidade para abrir os baús trancados que encontrar em nefias. Para começar, você precisará de gazuas: sem nenhuma, você só pode destravar baús com classificação de até metade da sua habilidade. Com elas, isso se torna sua habilidade+10 — muito melhor, hmm?

Lojas gerais podem vender gazuas, mas a Guilda dos Ladrões sempre as tem em estoque para membros. Nos velhos tempos, eu entrava sorrateiramente e comprava algumas das máquinas de venda…

Um grande obstáculo que vocês queridos têm com abertura de fechaduras é começar. Alguns juram por baús de prática, mas isso é lento demais para mim. Baús de aposta darão um pouco de experiência, mas não são econômicos.
{p}
O que eu fiz foi vasculhar negociantes de sucata por baús elaboradamente trancados: informantes não podem abrir esses, e são uma prática muito boa. Uma vez que você comece, nunca precisará tocar em um baú de prática, graças aos deuses. Baús elaboradamente trancados podem ter coisas muito boas neles também, então você consegue mais do que apenas experiência.

Palavra de conselho: você nunca pode ter habilidade demais, então ter um conjunto de equipamento de abertura de fechaduras que você pode vestir antes de classificar seus saques de nefia é uma boa ideia tanto para novatos quanto para especialistas.
{p}
<b>Furtividade</b>

Hans nunca gostou de se esgueirar por nefias, mas até ele teve que admitir que ser capaz de escolher suas lutas é útil. Mover-se furtivamente depende da sua habilidade versus a percepção e detectar oculto de inimigos próximos: quanto mais perto você está de alguém, mais difícil é permanecer escondido, e inimigos já em combate estão mais alertas para serem surpreendidos.

Furtividade é um esforço melhor empreendido sozinho; basta um idiota para descobrirem todos vocês. Se você deve se esgueirar em grupo, a furtividade de todos é testada individualmente, então não deve haver elos fracos. Quando bem feito, você pode deslizar por uma nefia e trabalhar seu caminho até pontos de interesse sem ser incomodado por seus habitantes.
{p}
<b>Conclusão</b>

É incrível como tantas habilidades associadas à criminalidade são úteis para aventureiros perfeitamente corretos, não é? As pessoas nos desprezam, mas olham para o outro lado quando nossos serviços são necessários… ah bem. Sou uma dama respeitável agora, e tenho certeza que nenhum de vocês queridões vai aprontar com o que aprenderam hoje.

Até a próxima, então.

***

<i>- Na nossa próxima edição, vamos dar uma olhada em como formar grupos de aventura eficazes!</i>