Revista do Aventureiro - Edição 2 《A Liberação do Potencial Oculto》, Editor-chefe: Hans,10,1

<i>Bem-vindo à 『Revista do Aventureiro』. Todas as semanas traremos para vocês, aventureiros, temas de tirar o fôlego!</i>


O tema desta semana é um dos fatores mais importantes que afetam a velocidade de crescimento: o 「Potencial Oculto」.

Com certeza você já passou por isso: acumula experiência, mas suas habilidades e atributos não evoluem… Quando isso acontece, geralmente é porque você negligenciou a gestão do seu potencial.
{p}
Em termos simples, o potencial representa a 「velocidade de progresso das habilidades e atributos principais」.  
Se o potencial for de 200%, em comparação a 100%, você precisará de apenas metade do tempo e esforço para crescer.

■ Tipos de Potencial  
O potencial é dividido em 「Potencial Básico」 e 「Potencial Temporário」.  

O Potencial Básico é o talento inato, raramente mudando sem circunstâncias especiais.  

O Potencial Temporário varia de acordo com treinamentos, alimentação e outras ações, acompanhando mudanças em habilidades e atributos. Ele pode até mesmo se tornar negativo.  

A soma dos dois valores define a velocidade real do crescimento.  

{p}
■ Manutenção e Gestão do Potencial  
O potencial das habilidades pode ser aumentado em cidades, pagando moedas brancas a treinadores.  
Já o potencial dos atributos principais pode ser elevado através da alimentação.  

O mesmo vale para os companheiros. Se der ouro a eles nas cidades, aumentará o potencial de suas habilidades; ao alimentá-los, aumentará o potencial de seus atributos.  

A questão é: quanto potencial manter? Em altos valores, o crescimento acelera bastante, mas também consome o potencial mais rapidamente, elevando o custo necessário para continuar evoluindo. Por isso, dominar o equilíbrio entre crescimento e consumo de potencial é essencial.  

{p}
■ O que treinar primeiro  
De acordo com a maioria dos aventureiros:  

・Habilidades de combate são indispensáveis. Para magos, habilidades defensivas também são muito úteis.  

・Habilidades que geram recursos (como Forja ou Alquimia) também merecem investimento. Já habilidades que podem ser praticadas constantemente, como Música, não precisam de tanto foco.  

・Habilidades com limite de efeito baixo (como Identificação) devem ser interrompidas ao atingir certo ponto.  

・Manter o potencial das habilidades em torno de 200% costuma ser o mais eficiente.  

Depois de evoluir um pouco, aumente novamente o potencial e continue crescendo com eficiência. Aqueles que sabem administrar seu potencial são os que descobrem o verdadeiro segredo do desenvolvimento!  


<i>- Na próxima edição exploraremos em profundidade o tema da 「Sorte」.</i>
