Semanário do Aventureiro – Edição 5 《Encharcado》, Repórter Especial Orin,10,1

<i>Bem-vindo à leitura do 『Semanário do Aventureiro』. Toda semana trazemos para vocês tópicos de tirar o fôlego!</i>


Hoje vamos acompanhar a aventureira novata Miyuki, de Miv, para aprender alguns truques especiais de quem tem o orçamento apertado. Então, Miyuki, pode nos contar quais equipamentos trouxe?

「Humm… Miyuki não tinha muito dinheiro, então só trouxe coisas simples… ataduras, comida pro mascote… e um borrifador…」

{p}
Um borrifador? Daqueles de casa mesmo? Você sempre carrega isso com você?

「Não ria! Miyuki já foi salva várias vezes graças a esse borrifador!」

É mesmo? Hahaha, então vamos ver como ele pode ser útil nas ruínas de Nephia.

Miyuki adentrou as ruínas.

De repente, surge um Cão Flamejante! Miyuki rapidamente se molha com o borrifador e, encharcada, parte para a investida.

「Gururururuuu…!」
{p}
As chamas envolveram Miyuki, mas graças ao corpo encharcado, o poder do fogo foi drasticamente reduzido, e seus pertences permaneceram intactos. Assim, mesmo sem um cobertor térmico, ela saiu ilesa.

O ataque do Cão Flamejante falhou, e ele foi derrotado num piscar de olhos. Parece que o borrifador realmente é útil.

Em seguida, aparece um Explosor!

Miyuki, ágil, jogou água sobre ele.

「Huuuuuuuh——!」
{p}
Molhado, o Explosor não conseguiu se autodestruir e foi facilmente neutralizado. O borrifador salvou o dia mais uma vez.

Nesse momento, uma poção voou das sombras! Miyuki conseguiu desviar, mas não conseguia ver de onde a criatura estava atacando.

Ela borrifou água ao redor. O chão encharcado revelou a silhueta do Monstro-Abóbora.

Achado! Miyuki brandiu sua espada curta de cobre e avançou.

「Yaaaah!」

Como o Monstro-Abóbora estava encharcado, a descarga elétrica da espada ficou ainda mais poderosa, eletrocutando a criatura até a queda.
{p}
Três vezes o borrifador salvou Miyuki. Parece que até um item doméstico, usado com criatividade, pode se tornar uma arma formidável.

……Opa! Miyuki pisou em uma armadilha e acabou presa na parede! Felizmente não se feriu, mas metade do corpo ficou encravada sem conseguir sair.

「Senhor repórter… poderia pegar o borrifador na minha mochila, por favor?」

Certo, certo… vou esticar minha mão até aí~

「Kyaaa~♡ Danadinho~♡」

<i>……Na próxima edição, vamos visitar o famoso estábulo da Vila Yoen e revelar de que forma a montaria pode auxiliar os aventureiros!</i>
