Revista do Aventureiro - Edição 1 《Nefia e Você》, Editor-chefe: Hans,10,1

<i>Bem-vindo à 『Revista do Aventureiro』. Todas as semanas traremos para vocês, aventureiros, temas de tirar o fôlego!</i>


Como primeira edição memorável, o tema desta semana é o motivo de vocês terem pisado em Nortiris: as 「Nefias」.

As chamadas Nefias são ruínas deixadas por civilizações antigas, verdadeiros locais onde riquezas e conhecimentos adormecem. Devido aos movimentos da crosta terrestre, elas surgem e desaparecem constantemente no solo de Nortiris. Essas ruínas, sem fim e misteriosas, aguardam por aventureiros como vocês!
{p}
A partir dos relatos de inúmeros aventureiros, podemos identificar algumas características em comum das Nefias.

<b>Nível de Perigo</b>
Quanto maior o nível da Nefia, mais perigosa ela será — mas também maiores serão as recompensas. No entanto, não é uma regra absoluta: até mesmo Nefias de baixo nível podem abrigar inimigos poderosos. Nunca subestime uma ruína.

<b>Andares (Profundidade)</b>
As Nefias costumam ter entre 2 e 5 andares, e quanto mais fundo se avança, maior o perigo que se encontrará.

<b>Senhor da Nefia</b>
No andar mais profundo, sempre há uma criatura chamada de 「Senhor da Nefia」. São monstros extremamente poderosos, guardiões dos tesouros e com um forte instinto territorial. Diz-se que, se um aventureiro recuar nesse último andar, eles imediatamente fugirão levando os tesouros consigo.

{p}
■ Como encontrar uma Nefia
Como as Nefias de Nortiris aparecem e desaparecem repentinamente, a busca por elas é sempre muito competitiva. Livrarias vendem mapas produzidos às pressas, e os aventureiros trocam informações de avistamentos entre si.

Especialmente ao norte de Palomia, onde há muitos terremotos, é uma região famosa por concentrar Nefias. Todos os dias, aventureiros vasculham os horizontes com lunetas e binóculos, em busca de novas aparições.

■ Tipos de Nefia
Ruínas: O tipo mais comum. Ao destruir paredes e pisos, é possível obter grandes quantidades de pedra. Cheia de armadilhas, entulho e destroços por todo lado.

Planícies e Florestas: Repletas de vida e animais. As armadilhas são raras, mas os monstros reaparecem rapidamente. Por serem áreas abertas, sofrem influência do clima e do horário. Árvores raras e vinhas podem ser coletadas, e especialistas em agricultura podem até encontrar colheitas de alta qualidade.
{p}
Cavernas: Ricas em minerais. É possível extrair metais e gemas das paredes e de grandes blocos rochosos, além de coletar pedras raras em estalactites. A atenção ao peso da bagagem é essencial aqui.

Ruínas Mecânicas: Restos de antigas civilizações tecnológicas. Ao destruir paredes, podem ser obtidos sucatas de cobre, ferro ou cromo, além de substâncias químicas e fragmentos de vidro. Muitos aventureiros permanecem longos períodos nesses locais.

Ruínas Submarinas: Nefias que surgem no fundo do mar. É indispensável ter habilidade de respiração aquática para explorá-las. Tochas feitas com madeira de coral podem ajudar, mas poções ou equipamentos milagrosos são muito mais confiáveis. Níveis baixos de natação reduzem bastante a velocidade na água, e explorar ruínas submarinas avançadas exige proficiência maior. Vale lembrar que aqui os inimigos são quase todos aquáticos. Quanto aos recursos, podem ser obtidos corais, algas marinhas profundas, enxofre, pedras raras e madeira de coral. Ostras também podem guardar tesouros inesperados.
{p}
Se uma Nefia se mostrar complicada demais, recue sem hesitar. Estar vivo é o verdadeiro capital de qualquer aventura. Enquanto houver vida, sempre haverá uma próxima chance!

<i>- Na próxima edição: uma análise detalhada sobre 「Potenciais Ocultos」.</i>
