Revista do Aventureiro - Edição 4 《Estados Anormais》, Irmã Thérèse,10,1

<i>Bem-vindo à 『Revista do Aventureiro』. Todas as semanas traremos para vocês, aventureiros, temas de tirar o fôlego!  

Nesta edição, trazemos uma palestra da Irmã Thérèse, da Igreja de Jure, sobre a prevenção e o tratamento de atributos e estados anormais!</i>


Pois bem, gatinhos perdidos. Venham até a luz! Participar de uma palestra como esta faz parte das atividades comunitárias mensais da nossa Igreja. A Igreja de Jure sempre mantém abertas as portas da cura para os doentes e feridos. Mas claro, o ideal é que todos se mantenham saudáveis e não precisem dos nossos cuidados.  

{p}
■ Sobre os Estados Anormais  
Deixe-me esclarecer: muitos aventureiros confundem estados anormais causados por atributos com maldições.  
Um estado anormal é um efeito aplicado quando se recebe dano de um determinado atributo. Já as maldições são efeitos causados por magias específicas. Logo, os métodos de prevenção e tratamento são diferentes.  

A intensidade de um estado anormal é proporcional ao poder do atributo no ataque, e sofre ajustes dependendo do tipo de golpe. Magias de contato, por exemplo, têm valores de ajuste mais altos, sendo muito mais eficazes em causar estados anormais do que ataques com espada.  

Se você for atingido repetidamente pelo mesmo atributo sem se defender, o estado anormal se acumulará, podendo evoluir para algo fatal. Muitos novatos já tombaram sem reação, paralisados diversas vezes por Olhos Flutuantes, até que a morte os levou…  

{p}
■ Prevenção  
Na Igreja de Jure, temos um antigo ditado: 「Prevenir é melhor do que remediar」.  
Estados anormais que impedem ação direta representam ameaças letais, e por isso a prevenção é fundamental.  

O método mais eficiente são os equipamentos com encantos que anulam estados anormais, como Imunidade a Veneno ou Imunidade a Paralisia. Se possível, equipe múltiplas imunidades diferentes. Mas atenção: imunidades repetidas não têm efeito adicional. Muitos aventureiros tratam a escolha dos encantos certos como um verdadeiro quebra-cabeça estratégico.  

O segundo pilar defensivo é a resistência elemental. Ela reduz o dano do atributo correspondente e, ao enfraquecer sua potência, também evita estados anormais ligados a ele. Isso é especialmente útil contra estados sem imunidade direta, como 「Atordoamento」.  

{p}
O terceiro método é recorrer a magias de proteção específicas. 「Olhos de Gato」, por exemplo, previne a cegueira. Use essas magias para cobrir lacunas que seu equipamento não protege.  

Se não houver outra saída, resta confiar nas resistências oferecidas pelos atributos pessoais. A cegueira, por exemplo, pode ser resistida através do atributo 「Percepção」.  
Sigam os ensinamentos de Lady Jure: trabalhem bem, alimentem-se bem e mantenham seus corpos saudáveis. Esse é o melhor escudo contra os males do mundo.  

{p}
■ Tratamento  
E se, mesmo assim, você for afetado por um estado anormal, não entre em pânico. Ainda há formas de reagir.  

Alguns estados podem ser dissipados diretamente com magia — 「Coragem」, por exemplo, remove a Confusão.  

Qualquer método de recuperação reduz a intensidade de estados anormais. Se não houver necessidade de curar HP, 「Restauração Física」 e 「Restauração Espiritual」 ainda podem ser usadas para eliminar rapidamente os efeitos.  

Há também métodos especiais de cura: ataques não-mentais podem acordar quem está dormindo; 「Molhado」 pode apagar queimaduras de fogo; Ervas Vermelhas curam sangramento; Ervas Azuis neutralizam veneno.  

{p}
Já para estados anormais que impedem movimento, a ajuda dos companheiros é indispensável.  

…Agradeço sua leitura. Que cada um de vocês seja sempre protegido pela graça de Lady Jure.  


<i>- Na próxima edição, veremos como utilizar estados anormais comuns como armas a favor da aventura.</i>
