Os Deuses Esquecidos Volume 1, Eureka - Tição de Fogo do Conflito,0

Os deuses esquecidos, também conhecidos como os deuses em desvanecimento ou deuses do crepúsculo, eram divindades que se opuseram aos Pilares durante as guerras divinas da terceira e sexta eras de Ylva. Esses conflitos cataclísmicos remodelaram o planeta, deram origem ao Pacto Eterno, e levaram Lorde Yevan ao seu caminho atual.

Já que entender o próprio inimigo é metade da batalha, ele solicitou que eu fizesse um registro desses deuses, seus ensinamentos e suas motivações para que eles ou seus herdeiros não retornem nesta era contconturbada. Conheça seu inimigo e conheça a si mesmo, e você emergirá vitorioso em cem batalhas.

{p}
<b>Yufu</b>

Outrora conhecido como Yufu da Inspiração, essa divindade foi quase completamente esquecida tanto nos mundos mortais quanto divinos. Apesar de se opor aos pilares durante a segunda guerra divina, ele não se envolveu em batalha direta.

Yufu era a divindade patrona de uma civilização modesta em Ylva durante a quinta e sexta eras, e ensinou seus seguidores a:

* Buscar perfeição em tudo — nenhuma falha é pequena demais para ser corrigida.
* Construir sobre as obras uns dos outros e assim alcançar além do próprio alcance individual.
* Ser inspirado por toda existência, e ter esperança para si mesmo e gerações futuras.
* Evitar conflito — violência, mesmo que justa, mancha a alma.
{p}
Os seguidores mais devotos de Yufu, tendo sido "iluminados" por tal inspiração, alegavam que tirar vidas mesmo em legítima defesa era pecaminoso.


<b>Ilusão</b>

Embora inofensivo se equivocado à primeira vista, após exame mais profundo essas crenças revelam-se extremamente prejudiciais e insidiosas.

Perfeição não é alcançável. Tal estado não existe, devemos constantemente nos esforçar e crescer ou ficar para trás dos outros. Nem há qualquer perfeição universal: uma estratégia eficaz contra um inimigo pode não funcionar contra outro.
{p}
Crescimento lento e gradual pode parecer plausível mas é ultimamente impraticável; a taxa de avanço é insuficiente e equivale à estagnação. Embora eu não negue que a civilização de Yufu encontrou algum sucesso, isso foi apenas por causa de seu isolamento e do patronato de um deus. Uma vez que essas proteções foram removidas, foi rapidamente superada e desapareceu.

Pacifismo está tão distante das realidades de Ylva a ponto de ser delirante. Mesmo se eu concordar que violência e conflito envenenarão minha mente e alma — ao seguir Lorde Yevan, obviamente não concordo — as consequências de <b>não</b> intervir serão mais desastrosas. Isso não é paz, é inação hipócrita diante do mal.
{p}
Embora soem nobres, os ensinamentos de Yufu são excessivamente idealistas e não têm base na realidade. Nossa visão de qualquer campo de batalha deve ser precisa e imparcial, não obscurecida por pensamentos ilusórios.

Observo com sombria satisfação que ao se aliar aos deuses esquecidos durante a segunda guerra divina, Yufu obedeceu a letra mas não o espírito de seus próprios ensinamentos.

Por essas razões, um deus que era representado pela aurora dourada é ironicamente contado entre os deuses do crepúsculo.

{p}
<b>Notas</b>

Reunir informações sobre este assunto tem sido cansativo, já que quase toda memória de Yufu desapareceu; apenas as tribos de raposas lembram, e elas se recusam a discutir o assunto em detalhe. Tendo concluído minha investigação, estou convencido de que toda evidência da existência de Yufu não mantida pelas tribos de raposas foi deliberadamente apagada ao longo das últimas várias eras de Ylva.

Minha suspeita é que em troca de não ter o domínio de Yufu revogado pelos Pilares e envergonhar publicamente sua família, seus irmãos concordaram em lidar com o assunto eles mesmos, mantendo-o um caso interno.

Também digno de nota é que Yufu tinha um apóstolo: sua filha, uma "raposa celestial de nove caudas". Embora ela não seja contabilizada, já que ela não ressurgiu até hoje só posso presumir que este apóstolo foi ou lidado pelas tribos de raposas ou perdido em uma das muitas extinções em massa que ocorreram após a sexta era.