Aurora e Cinzas,Uma Filha Enlutada,0

<b>Memórias</b>

…Por que escrevo isto?

Não posso limpar o nome do Pai.

Apenas alguns deuses lembram o que aconteceu.

Talvez seja meu desejo egoísta de escrever a verdade. Os Deuses Esquecidos eram considerados particularmente malignos, mas não o Pai.
{p}
<b>Guardião</b>

Pai era a divindade patrona de uma antiga civilização de povo-raposa, inspirando todas as suas pessoas. Embora aconselhasse os mortais, ele nunca governou, permitindo que eles crescessem a partir de suas próprias decisões.

Porque ele amava esse povo, Pai misturou seu sangue com o da família governante, concedendo-lhes um mandato divino sobre sua nação. Eu nasci como resultado, minha mãe era a irmã do rei.

Ele sempre disse que meu nascimento o lembrava de sua primeira memória de Ylva.
{p}
Cresci ao lado do Pai, aprendendo sua sabedoria; nós observávamos os mortais, mas não éramos eles. Enquanto Mãe envelheceu, eu não; lamentei sua morte, mas Pai me ajudou a entender que somos diferentes. Talvez, como os reis que aconselhava, ele desejasse um sucessor, alguém que pudesse herdar seu legado e construir sobre suas obras.


<b>Inspiração</b>

Você precisa entender. Deuses e mortais são igualmente violentos e cruéis. Pai trabalhou tanto, por tanto tempo, para mudar isso.
{p}
Mortais têm vida curta. Suas memórias falham, seus livros desmoronam; como um deus, Pai os impedia de regredir, garantia que não repetiriam os erros de seus ancestrais. Com a orientação do Pai, sua civilização podia avançar pouco a pouco, uma geração construindo sobre a anterior.

Herança é algo que o divino não faz: deuses egoístas não veem necessidade de sucessores. Pai esperava que eu amasse meus filhos como ele me amou, e que isso continuasse; ele queria que construíssemos uns sobre os outros como os mortais faziam.

Foi lento, e cada passo à frente foi pago com grande esforço e sofrimento, mas era uma civilização nobre e virtuosa da qual Pai e eu nos orgulhávamos.
{p}
No entanto, não há iluminação, porque o conflito continuava desfazendo o trabalho do Pai. Aquela ideologia de crescimento através do conflito gera resultados rápidos; um fogo se espalha rapidamente e queima brilhantemente. Mas progresso, em direção a qual objetivo? Poder, mas como será usado?

O conflito reúne monstros e ordena que devorem uns aos outros, prometendo transcendência ao vencedor. Mas a promessa é vazia: criaturas nascidas da morte e violência não conhecem nada além disso. Tendo rejeitado o caminho do Pai, mesmo que humanos derrubem os deuses, não serão melhores do que seus mestres foram.
{p}
<b>Confissão</b>

…Então por que escrevo isto?

Os deuses pensam que Pai era simplesmente malvado e ambicioso.

Tio e Tia pensam que ele foi iludido por ideais irrealistas.

A verdade é que eu assassinei o Pai.

Pai amava seu povo, mas se eu não tivesse existido, ele não teria manipulado a guerra divina. Ele desejava apenas uma pequena parte de Ylva sem conflito, onde deuses e humanos pudessem florescer juntos… mas mais importante, ele tinha uma filha. Você não moveria céus e terra para dar um futuro aos seus filhos?
{p}
Por minha causa, Pai quebrou sua abstinência de violência, e isso o destruiu.


<b>Sem Esperança, Sem Medo</b>

Seis eras de Ylva se passaram.

A civilização de povo-raposa que o Pai observava se foi; apenas cinzas restam do pequeno santuário que ele cuidava silenciosamente. Eu sou o único remanescente daquele povo, a única que sabe o que o Pai esperava alcançar.

Não tenho mais lágrimas. Meu rosto é pedra, meu coração vazio. Ressentir o destino do Pai é inútil. Seria uma falta de respeito filial desistir e morrer quando o Pai lutou tanto por mim, mas sem um deus, que propósito tem um apóstolo?
{p}
Às vezes vejo mortais promissores, e me pergunto se poderia inspirá-los a ser mais do que bestas, a trabalhar juntos e alcançar mais alto. Inspiração… não, é iluminação. Carrego o sangue de deuses e reis; poderia continuar a luta do Pai e ser uma deusa eu mesma?

Mas sabendo que deuses e humanos não têm futuro, não tenho esperança.

O céu concede inúmeros tesouros tanto a deuses quanto a homens.

Nenhum tem uma única virtude com a qual retribuir suas bênçãos.

Tendo visto sua extinção inevitável nas chamas do conflito, não tenho medo.