Fisgado!,O Rei Pescador

Então, você se interessa por pesca? Não é má ideia, já que North Tyris está absolutamente cheio de peixes de todos os tipos, nya; nunca passei fome nos quarenta anos em que sigo Lady Ehekatl.


<b>Preparativos</b>

Primeiro, você precisará aprender a pescar; pode aprender a habilidade em Yowyn. Uma vez que você entenda paw-sitivamente o que está fazendo, precisará de isca e uma vara para começar a pescar.

Isca é simples: amasse ossos, vísceras e outros pedaços de monstro até virar algo que os peixes amem, nya. Muitos cogumelos que crescem em North Tyris têm textura carnuda e servem como isca, se você for do tipo sensível.

{p}
Quanto às varas, novatos se viram com uma corda amarrada num galho, mas isso não serve para um profissional, nya. Uma vara feita de materiais mais duros cansará menos enquanto você pesca, então melhore-a quando puder.


<b>Localização</b>

Agora, você pode pescar em qualquer lugar de North Tyris — não existe água tão pobre que não tenha vida. Porém, usar bem seu tempo e isca exige ir onde os peixes são abundantes, e isso significa o oceano, nya. Port Kapul é um bom ponto de partida: não há monstros e a estalagem oferece cama e comida depois de um dia de pesca. Depois, você pode vender sua pesca no mercado ou enviá-la para casa via caixa de entrega.

Dito isso, a cidade é muito lotada. Se puder, arranje um terreno à beira d'água num purr-ime ponto de pesca!

{p}
Sua recompensa por todo esse esforço são muito mais peixes: a chance de uma captura de sorte, onde Lady Ehekatl abençoa sua linha com tantos peixes quanto ela aguentar, é dez vezes maior em uma praia ou ponto de pesca no oceano do que em alguma pequena poça! Você economiza tempo e isca, e aprende a pescar muito mais rápido, nya!


<b>A Emoção da Captura</b>

Depois de arremessar a linha, o resto fica por conta de Lady Ehekatl. No começo, você pegará apenas lixo e peixinhos, mas peixes maiores e melhores virão até você conforme melhora com a vara, nya. Ao longo dos anos, também já puxei todo tipo de tesouro da água!

Ah, claro! Peixes estragam muito rápido, então traga uma ou duas caixas térmicas para guardar sua pesca!

{p}
Às vezes, você fisga um peixe grande demais para carregar — é aí que recomendo ter uma tábua de corte. Com uma, dá para fatiar algo como uma baleia ou um tubarão até caber no transporte, para que você não seja esmagado, nya.


<b>Depois</b>

Agora que você tem seus peixes, o que fazer com eles?

Se seguir Lady Ehekatl como eu, transportadores pagarão metade a mais por peixe fresco, então essa é uma boa opção, nya! A molecada hoje em dia curte "bonito flakes wine"… parece sacrílego fazer isso com as bênçãos de Lady Ehekatl, mas as pessoas pagam bem por um gosto do oceano.

{p}
Se me perguntar, você deveria comer o peixe! Com quarenta anos de experiência, minhas pescas são lendárias — seja flocos de bonito, molho de soja ou fatias de peixe, tudo é delicioso, nya! Peixes são especialmente bons para sua destreza e aprendizado, mas todo mundo pode aproveitá-los!

Então vá pescar! Que a bênção de Lady Ehekatl esteja com você, nya!
