Ervas Abençoadas,Dr. Schmidt  

<b>Curaria</b> [KYURARIA AQUIFOLIUM]  
O efeito é bem conhecido e medicinal. No entanto, a eficácia desses efeitos depende inteiramente do seu chamado estado "consagrado", que foi clinicamente comprovado como real e não apenas um efeito placebo.  

Status do Efeito: Restaurador de Vida  

<b>Morgia</b> [MOJIA DIPSACUS PILOSUS]  
Poderoso estimulante hormonal. Aumenta a massa muscular, força e resistência. Em testes cegos, sujeitos receberam ervas em diferentes estados "consagrados" e obtiveram resultados variados. Isso apenas prova que os Deuses de fato existem e que toda a nossa ciência é insignificante diante de seu poder.  

Status do Efeito: Aumento de Força e Resistência  
{p}  
<b>Mareilon</b> [MAREIRON DIPSACUS FEROX]  
Estimulante neuroquímico. Aumenta as capacidades cognitivas. O nível do efeito depende inteiramente do estado "consagrado".  

Status do Efeito: Aprimoramento Mental  

<b>Spenseweed</b> [SUPENSUUIDO LONGIFOLIA]  
Todos os efeitos ainda são desconhecidos, mas foi observado que aqueles que a ingerem parecem estar mais "atentos", podendo ter uma percepção ampliada. São necessários mais testes para determinar todos os efeitos colaterais.  

Status do Efeito: Percepção Aprimorada  

<b>Alraunia</b> [ARURONIA MARTYNIA LUTEA]  
Ativada por hormônios. Afrodisíaco. Por isso, extremamente popular entre os locais. Curiosamente, também parece ter alguma capacidade de melhorar a memória. Pesquisa ainda aguardando financiamento.  

Status do Efeito: Melhora da Memória, Aumento da Libido  
{p}  
<b>Stomafilla</b> [SUTOMAFIRIA HYPOGAEA]  
Ao entrar em contato com o estômago, a erva se expande e preenche a cavidade, fazendo com que o consumidor se sinta extremamente "cheio". O impacto do uso prolongado e o nível nutricional da planta ainda não foram verificados.  

Status do Efeito: Extremamente Saciadora  

Conforme mais espécimes forem coletados e testados, esta breve análise será atualizada.  

Até lá,  

<i>Dr. Schmidt  
	Philosophiae Doctor Magus</i>  
