Diário Estranho,Irvan  
{center}  

[Você não consegue discernir a quem pertence]  

Escrito pelo irmão de Rachel <danificado>  

<Dentro deste livro apodrecido há uma carta>  
<A carta está desbotada em todos os lugares>  

Rachel<danificado> Vou esquecer.  

Para manter a memória de<danificado>  

Sua doença <danificado>  
pela medicina moderna.  

<danificado> saiu do controle.  

Não, eu sou<danificado>  

Então  
{p}  
{center}  





Suas memórias para sempre<danificado>  

Jardim Secreto no campo nevado...  

A localização fica ao norte 2<danificado>  
E a partir do 4<danificado>  

Minha irmã está<danificado>  

Requiescat in pace...  
