Fragmento de Amor, Desconhecido, 100

<b>Dia da Ruína</b>

Naquele dia, ergui os olhos do chão enquanto os deuses despedaçavam a lua gêmea de Luci, Lacrina.

Os deuses não tolerariam a arrogância da humanidade, que havia alcançado até mesmo a lua. Quando os fragmentos despedaçados da lua e as ruínas da civilização choveram sobre a terra como incontáveis meteoros, acreditei que o mundo estava chegando ao fim.

Ainda assim, o que permanece mais vívido em minha memória é a última voz da deusa Odina.

"A humanidade ainda é uma criança imatura. Com minha vida, deixem-me protegê-los. Eu confio Eris a você..."

{p}

Ela abriu os braços e, com seu amor profundo, nos protegeu da chuva implacável de fragmentos mortais.

Quando tudo acabou, e segurei seu corpo dilacerado junto ao meu, pela primeira vez senti ódio pela crueldade dos deuses.


<b>Lamento</b>

A dor de minha senhora, após perder Lady Odina, era imensurável.

Apertando contra si o corpo sem vida de sua irmã, Lady Eris murmurava entre lágrimas que encharcavam sua voz trêmula.

"Irmã... por que você? Por que não fui eu?"

{p}

"Eu deveria ter sido a sacrificada! Diferente de você, sou inútil... ninguém sequer lamentaria minha morte!"

Não encontrei palavras para consolar minha senhora.

Eventualmente, quando suas lágrimas secaram, decidimos retornar à nossa dimensão para proteger os últimos resquícios da alma de Lady Odina.


<b>Desespero</b>

Dia e noite, Lady Eris buscou ressuscitar sua irmã, mas o calor de sua alma se dissipava pouco a pouco do corpo frio e sem vida.

"Por quê... por que não consigo salvar sua alma?!"

{p}

Cada vez que seus gritos ecoavam por seus aposentos, sentia como se meu coração fosse despedaçado.

A luz em seus olhos se apagava, e ela afundava cada vez mais no desespero.


<b>A Decisão de Eris</b>

Certa noite, minha senhora falou comigo.

"Defensor, tomei minha decisão. Oferecerei este corpo à minha irmã. Mesmo que minha existência desapareça, valerá a pena se ela voltar..."

"Lady Eris, por favor, espere…!"

{p}

Minhas palavras de protesto foram em vão. Ela tirou a própria vida.

Mesmo seu sacrifício terminou em fracasso. A alma de Lady Odina não tomou refúgio em seu pequeno corpo.


<b>O Túmulo das Almas</b>

Dois milênios se passaram. Passei o que pareceu uma eternidade como guardião do local de descanso das duas irmãs.

O corpo de Lady Eris não se deteriorou, como se estivesse apenas em um sono tranquilo.

{p}


<b>O Dia da Ressurreição</b>

Certo dia, o corpo de Lady Eris começou a se mover levemente. Observando atônito, vi seu receptáculo aceitar a alma de Lady Odina.

Após compreender tudo, ela abriu os olhos e falou comigo.

"Defensor, não devo retornar à vida usando o corpo de Eris. Dentro deste receptáculo, uma nova vida está prestes a surgir."

Lady Odina sorriu suavemente e continuou.

"O sacrifício de Eris não foi em vão. Dentro dela, uma pequena alma pura está nascendo."

{p}

"Devemos confiar este corpo à vida que está prestes a despertar. Quando ela acordar, chame-a de Jure."

Inclinei-me profundamente, aceitando a vontade de Lady Odina.


<b>A Garota Inocente</b>

A garota não tinha memórias.

Guardei os segredos de seu nascimento e corpo, mas quando lhe contei sobre suas duas irmãs falecidas, ela sorriu ingenuamente e disse:

"Defensor, minhas irmãs foram verdadeiramente deusas extraordinárias. Você acha que algum dia poderei me tornar como elas?"
{p}

"Lady Jure... sem dúvida, você provará ser digna de se tornar a Deusa da Cura."

A garota inocente corou timidamente.


<b>As Três Irmãs</b>

O amor de Lady Odina, o sacrifício de Lady Eris e o nascimento de Lady Jure — todos esses eventos teceram os fios do mundo, e eu me tornei a testemunha da história das três irmãs.

Enquanto eu viver, protegerei Lady Jure com meu escudo.

Um dia, Lady Jure perceberá que, dentro dela, as almas de suas irmãs também observam seu crescimento com afeto caloroso.
