A Raposa Dourada,Desconhecido,50

<b>Aurora, Crepúsculo e Noite</b>

Era uma vez, em um continente distante, três raposas nasceram. Em sua toca, entre as raízes de uma árvore ancestral, os irmãos conheceram apenas a escuridão desde seus primeiros momentos.

Mas um dia, uma canção sussurrou pela terra, alcançando os três irmãos. Embora tivessem apenas alguns dias de vida, seus corações se encheram de um anseio por algo que nunca haviam conhecido, e de repente desejaram ver o mundo além de seu lar. Guiados pela melodia, os jovens raposos tropeçaram uns sobre os outros, sendo atraídos até sua origem.
{p}
O irmão mais velho foi o primeiro e contemplou o brilho do sol nascendo em um céu sem nuvens. Naquele momento, sua mente se encheu de inspiração e admiração por sua radiância.

O irmão mais novo foi o segundo, e ele entrou em um mundo envolto pelo crepúsculo. Ao longe, viu arrozais recém-colhidos e sua alma se entristeceu ao perceber que vida e morte são inseparáveis.

A irmã mais nova foi a última, e ela subiu para o ar silencioso da noite. Através dos galhos das cerejeiras, observou as sombras das pétalas caindo contra as luas, e o medo em seu corpo foi substituído pela paz.
{p}

Nutridos pelo calor dos céus, pelo espírito da vida e pela dádiva da terra, os irmãos cresceram e se tornaram únicos. A canção que ouviram na escuridão continha os três elementos e semeou neles a centelha da divindade: ouro, branco e vermelho. Seus nomes eram Yufu, Kizuami e Horome.


<b>Yufu, o Dourado</b>

Assumindo formas humanas, os irmãos seguiram caminhos distintos. Gerações passaram silenciosamente; Kizuami viveu entre os mortais, enquanto Horome raramente era vista por eles.

Seu irmão Yufu foi reverenciado em sua terra natal, uma divindade dourada de orientação benevolente para todos. "Yufu, o Dourado", assim os mortais daquele continente distante o chamavam, preferindo esse nome a "Yufu da Inspiração".
{p}

A Era da Harmonia não duraria para sempre, pois vida e morte sempre andam lado a lado. Quando a Era da Guerra começou, Kizuami e Horome buscaram se esconder do conflito. Com pouco poder em comparação aos Pilares ou aos Deuses Caóticos, sua única esperança era salvar sua terra natal e esperar até que a vida renascesse das cinzas da civilização.


<b>A Ambição de Yufu</b>

Aliando-se aos Deuses Caóticos, Yufu tinha outros planos. Ver as dinastias humanas que moldou caírem repetidamente devido às suas próprias dissensões o cansava, pois eram as mesmas disputas que atormentavam os deuses. Se os Deuses Caóticos derrotassem os Pilares, ele poderia trair os sobreviventes feridos e reivindicar Ylva apenas para os três irmãos.
{p}

Com um único propósito unificado, o ciclo de morte e renascimento de Ylva em cada era poderia se tornar uma linha reta, levando a um futuro onde os humanos prosperariam eternamente.

Poderiam ser apenas três raposas sob a sombra das cerejeiras novamente, nos meses de longos dias antes de conhecerem seu primeiro inverno.

Kizuami sabia que não havia verdade no verão eterno que seu irmão prometia; a própria prosperidade semeia a ruína.

Horome percebeu que as ambições douradas de Yufu o haviam cegado; seus meios cruéis mudariam os fins que ele buscava alcançar.

Apesar de tentarem evitar a guerra, os dois foram forçados a se opor ao irmão.
{p}

<b>A Ruptura</b>

Yufu não era um guerreiro, mas conforme os Deuses Caóticos foram derrotados, tornou-se mais difícil para ele se esconder entre seus aliados. Eventualmente, Kizuami e Horome, que o caçavam há muito tempo, encurralaram seu irmão.

Enquanto Kizuami lutava com Yufu, Horome sacou sua lâmina e fez um corte profundo em seu irmão mais velho. Quando isso não foi suficiente, ela cravou a espada curta de Yufu em seu flanco também.

Aurora, Crepúsculo, Noite.  
Céu, Espírito, Terra.  
Mente, Alma, Corpo.  
Ouro, Branco, Vermelho.  
{p}

Com seu último suspiro, Yufu amaldiçoou seu irmão por amar as coisas quebradas de Ylva e desprezou esse sentimento ridículo que lhes negaria a perfeição.

Ele amaldiçoou sua irmã por sua compaixão e desejou a morte dos mortais a quem ela negou a paz eterna.

As maldições de Yufu fluíram com seu sangue para as lâminas, corrompendo sua divindade; uma espada se quebrou e se tornou inútil, enquanto a outra passou a ansiar eternamente por vidas humanas. Mas, no fim, as raposas haviam dilacerado seu irmão em dois, separando sua alma de seu corpo.
{p}

<b>As Duas Vilas</b>

Incapaz de aceitar o que havia feito, Horome levou o corpo de Yufu para uma cachoeira isolada. Lá, lembrou-se de sua primeira memória: a sombra das pétalas de cerejeira sob a luz da lua. Criada pela lembrança da deusa e regada por suas lágrimas, uma árvore sagrada brotou, prendendo o corpo de Yufu sob suas raízes para que ele jamais pudesse se reunir com sua alma.

Desertando a guerra, Kizuami vagou até encontrar um riacho na montanha. Ao ver arroz selvagem crescendo à beira d’água, lembrou-se de sua primeira memória: os arrozais colhidos e a profunda melancolia. Kizuami se estabeleceu ali e domesticou o arroz selvagem da montanha; entrelaçou as hastes douradas em uma prisão para a alma de Yufu, além da vida e da morte, proibindo-a de reencarnar ou se reunir com seu corpo.
{p}

Com o tempo, vilas de guardiões foram erguidas para vigiar as duas metades de Yufu. Mas assim como a morte segue a vida, o renascimento segue a morte: ele só pode ser adiado por um tempo. Talvez a alma de Yufu escape para renascer, talvez seu corpo encontre um meio de se libertar e se reunir com sua alma. Na décima primeira era, quando os Deuses Caóticos despertarem novamente, quem sabe o que acontecerá?
