A Lenda do Aço,Pesquisador Mani

<b>Prólogo: Sombras da Infância</b>

Adotado por um velho relojoeiro em Yerl, Mani foi criado cercado pelo cheiro de ferro e engrenagens.

Seu pai adotivo descontava suas frustrações diárias em Mani, às vezes recorrendo a punições físicas.

Relegado a um canto, o porão tornou-se seu lar e seu mundo. Nesse espaço mal iluminado, Mani cultivou um carinho e compreensão infinitos pelas máquinas.

Sob suas mãos, até as máquinas mais complexas eram rapidamente desmontadas e ganhavam nova vida.
{p}

<b>Juventude: Dominando o Ápice da Tecnologia</b>

Com o passar do tempo, o nome de Mani tornou-se amplamente conhecido entre os engenheiros de Yerl.

Os autômatos que ele criava eram altamente valorizados por sua complexidade excepcional e estética única, sendo vendidos por preços astronômicos.

As criações de Mani nesse período eram a cristalização de seu puro talento e habilidade técnica, e diz-se que lançaram as bases para os soldados mecânicos de Yerl no futuro.
{p}

<b>Fama: Uma Vida Repleta de Histórias</b>

A vida de Mani foi marcada por inúmeras histórias.

Por exemplo, certa vez ele usou um autômato para mergulhar a capital de Yerl no caos.

Além disso, quando a rainha ordenou que ele reparasse a torre do relógio, Mani espalhou todas as suas peças mecânicas do alto, deixando a rainha e a corte sem palavras. No entanto, ele as remontou com maestria, e diz-se que a torre passou a marcar o tempo com mais precisão do que nunca.

Também há lendas de sua juventude, quando ele substituiu seu braço esquerdo por um mecânico.

Esses episódios elevaram ainda mais sua fama, tornando-se histórias passadas de geração em geração.
{p}

<b>Desaparecimento: Envolto em Mistério</b>

O maior mistério da vida de Mani foi seu súbito desaparecimento.

O Herege de Aço desapareceu sem deixar rastros, dando origem a diversos rumores adornados com detalhes extravagantes. Contavam que ele sumira ao tentar mecanizar seu próprio corpo, partira em uma jornada para outro mundo ou se escondera para executar um grande plano.

No entanto, as gerações futuras viriam a saber que ele se aventurou em domínios além do alcance humano, armado com seu conhecimento, sua perícia técnica e sua insaciável curiosidade.
{p}

<b>Legado: Uma Inspiração Imortal</b>

Mani, ainda reverenciado como o deus das máquinas, permanece como uma fonte eterna de inspiração para os engenheiros de Yerl.

Sua lenda brilha como uma luz eterna para todos que buscam ciência e conhecimento.
