Records of Strife,Editor Anônimo,50

<b>Origens Enigmáticas</b>

As origens de Yevan da Contenda estão envoltas em mistério, mas seu nome pode ser encontrado em textos que remontam à Quinta Era, a Era da Harmonia.

Diz-se que ele foi um líder revolucionário herege, um general invicto ou um dos poucos sobreviventes da aterradora Quarta Era, a Era da Perda. No entanto, não há documentos que confirmem definitivamente sua verdadeira identidade. De qualquer forma, em algum momento da Era da Harmonia, ele realizou um feito desconhecido e conquistou seu lugar entre os deuses, inicialmente presidindo sobre o domínio da Evolução.
{p}

Durante a Era da Harmonia, enquanto a humanidade construía uma civilização que alcançou as estrelas e prosperou como nunca antes, Yevan observava em silêncio. Durante esse tempo, ele contemplou o potencial infinito da humanidade.


<b>A Grande Guerra</b>

Na Sexta Era, a Era da Guerra, as forças dos Deuses Caóticos se ergueram, desencadeando um conflito divino que abalou o mundo. Yevan, que valorizava acima de tudo o potencial e a prosperidade da humanidade, não podia tolerar a arrogância dos Deuses Caóticos e os enfrentou com ferocidade, derrotando muitos inimigos.
{p}

Nos estágios finais da guerra, o astuto "Príncipe da Traição" se rebelou. Yevan travou uma batalha feroz contra ele e, durante uma guerra impiedosa que se estendeu por centenas de anos, perdeu um de seus olhos. No entanto, ao final, conseguiu arrancar o coração do príncipe e selá-lo. Diz-se que o Príncipe da Traição, agora apenas uma casca vazia desprovida de seu verdadeiro poder, foi selado em algum lugar de Ylva por Yevan.


<b>Como o Deus da Contenda</b>

Após a Grande Guerra, os deuses feridos erradicaram toda a vida da superfície e se retiraram para seus respectivos domínios. Yevan, embora hesitante, seguiu esse caminho. Enquanto se recuperava, o deus refletiu profundamente sobre um mundo que não necessitava mais da intervenção divina. Após longas ponderações, ele reconheceu uma nova possibilidade: a evolução através do conflito.

{p}

Esse pensamento foi inspirado nos mortais que lutaram, evoluíram e, eventualmente, enfrentaram os poderosos Deuses Caóticos.

Talvez como uma reprimenda aos deuses que exterminaram a vida, ou talvez como uma forma de respeito aos Deuses Caóticos que, de certa forma, o ajudaram a enxergar essa nova possibilidade, Yevan alterou seu domínio para "Contenda". Ele abraçou o potencial da guerra e decidiu se preparar para a próxima grande convulsão que reformularia o mundo.


<b>O Retorno a Ylva</b>

Em conformidade com o Pacto Eterno, Yevan observou silenciosamente as civilizações de Ylva ascenderem e declinarem ao longo das eras. No entanto, conforme o mundo fez a transição da Era da Calamidade para a Era da Restauração, seu nome começou a ressurgir na história.
{p}

Os sinais do ressurgimento dos Deuses Caóticos, o aumento dos conflitos entre nações e, acima de tudo, a ascensão de Mani, o usurpador divino, podem ter indicado a Yevan que o mundo estava se aproximando de um ponto de inflexão.

Agora, Yevan continua a observar as lutas da humanidade, ocasionalmente escolhendo guerreiros excepcionais para trazer ao seu domínio, acumulando poder de forma constante. Se a humanidade continuar a evoluir, o dia pode chegar em que os mortais representarão uma verdadeira ameaça aos deuses. Quando esse dia chegar, um conflito inevitável entre os dois ocorrerá.

Yevan se tornará um aliado da humanidade ou um obstáculo que ela deve superar?

Somente ele conhece a resposta.

