Uma Raposa Entre os Humanos,Kinu - Donzela das Bênçãos,50

<b>Alegria e Tristeza</b>

Talvez a característica mais única de Kizuami fosse que ele amava viver não apenas entre os mortais, mas como um deles.

Para os deuses, até mesmo as raças de vida longa são brasas prestes a se apagar. No entanto, nesse curto intervalo, elas queimam com alegria, raiva, tristeza, medo, amor, ódio, desejo; suas vidas são repletas de bênçãos e maldições, e isso despertou no jovem Kizuami o desejo de viver como eles.
{p}

Sua primeira memória era da inseparável natureza da vida e da morte, mas viver disfarçado como humano ensinou a Kizuami que o preço do amor e da amizade é a dor da despedida, que as sementes da ruína são plantadas na arrogância da prosperidade, e que a esperança nasce do desespero. Esses sentimentos não faltam no reino divino, mas a velocidade com que o mundo dos mortais muda de maneira imprevisível o atraía como uma mariposa para a chama.

Um dia, até mesmo um deus como ele teria que pagar sua vida com a morte, e ele decidiu que faria valer o preço.

<b>Unindo com Ouro</b>

Kizuami amava as coisas quebradas de Ylva; um de seus truques favoritos era amaldiçoar objetos e observar como os humanos os utilizavam.

"Não descarte. Se for esperto, ainda é útil."
{p}

Enquanto vivia em Ylva, Kizuami sustentava-se consertando cerâmicas com laca e ouro. Com sua engenhosidade, as rachaduras e imperfeições das peças quebradas não eram apagadas, mas transformadas em belas obras de arte.

Sua oficina também empregava muitos que eram aleijados; Kizuami não curava suas cicatrizes, pois elas eram tanto suas maldições quanto suas bênçãos. Em vez disso, ele lhes ensinava seu ofício para que fossem úteis e não um fardo para os outros.

À medida que sua fama crescia, havia aqueles que quebravam propositalmente sua porcelana para que ele a restaurasse.

Mas ele recusava com raiva. "Não há mérito em cuidar de um pássaro cuja asa você mesmo quebrou."
{p}

<b>Os Filhos de Kizuami</b>

Determinado a experimentar todas as facetas da vida humana, Kizuami assumiu muitas formas diferentes e buscou o amor entre os mais diversos povos.

Inevitavelmente, dessas uniões nasceram filhos; por serem jovens demais para esconder suas orelhas e caudas de raposa, esses semideuses eram instantaneamente reconhecidos pelo que eram. Conhecendo a natureza humana, Kizuami reuniu seus filhos e filhas e os levou para seu reino, para servirem como apóstolos dele e de Horome.

Até hoje, cada geração de donzelas do santuário da Vila Mifu recebe o nome "Kinu", em homenagem à primogênita e apóstola de Kizuami, nomeada por seus cabelos e pelagem brancos como seda.
{p}

<b>Driblando as Leis</b>

Após a Era da Guerra, Kizuami se retirou para seu reino, conforme exigia o Pacto Eterno. No entanto, seu coração não suportava ficar afastado dos mortais e de sua terra natal, e como a raposa que era, ele tramou um plano para contornar o acordo divino.

Kizuami criou um corpo mortal sem qualquer divindade e o enviou para Ylva. Ao possuir esse corpo e controlá-lo remotamente, ele poderia novamente prestar respeito ao local de seu nascimento e experimentar as cores da vida humana sem violar o acordo.

Quando foi descoberto, houve grande debate no mundo divino. Alguns deuses argumentaram que ele não havia quebrado o pacto; suas intenções eram inofensivas, até benéficas, pois ajudavam a compreender os humanos e evitar que a terceira era se repetisse.
{p}

Outros, porém, afirmaram que ele havia zombado do espírito do acordo e deveria ser severamente punido, para impedir que outros deuses explorassem brechas semelhantes.

Como ele não nutria más intenções, os Pilares foram magnânimos e brandos em sua sentença: Kizuami seria selado em seu reino até que os deuses estivessem prontos para restaurar sua influência sobre Ylva.

O julgamento de seus companheiros deuses não diminuiu a sede de Kizuami pelas emoções humanas; pelo contrário, ela ardia ainda mais intensamente enquanto ele observava três eras de Ylva seguindo o ciclo de vida, morte e renascimento, como ele já sabia que fariam.

E então, um dia, Horome enviou a notícia de que os deuses haviam retornado silenciosamente ao planeta; sua punição havia terminado.
