Aventuras Semanais – Edição 9 《Apicultura》, Repórter Especial de Yorn: Célia,10,1

<i>Bem-vindo à leitura do 『Aventuras Semanais』. Toda semana trazemos aos aventureiros temas de tirar o fôlego!</i>

Nesta semana, eu me juntei à febre da apicultura que está tomando conta da Vila Yorn!

Ultimamente, em North Tyris, cada vez mais gente se preocupa com saúde, e a busca por açúcares naturais está em alta. Então, se conseguir alcançar a liberdade do mel, não seria o verdadeiro vencedor?  
{p}
Seja açúcar ou mel, os produtos apícolas feitos em casa têm valor nutricional e qualidade muito superiores aos vendidos nas lojas! …Só isso já foi motivo suficiente para eu começar a criar abelhas!

Ficou interessado? Então continue lendo!

■Início

Primeiro, é essencial ter uma abelha-rainha. Você pode consegui-la de um enxame, mas elas são raras e perseguir enxames selvagens traz o risco de levar algumas ferroadas. Eu mesma consegui algumas rainhas num enxame perto da colmeia da minha vizinha… espero que ela não se importe, hehehe.

Depois, você vai precisar de pregos e tijolos. Com isso, dá pra montar uma colmeia na bancada de criação. O trabalho de montagem eu deixei pro meu namorado habilidoso〜♡ Enquanto isso, eu fiquei encarregada de plantar flores.

{p}
Com apenas uma colmeia, até dá pra funcionar sem flores, mas se quiser aumentar o número de colmeias, precisa plantar. Qualquer flor serve, mas eu gosto do algodão, que ainda fornece tecido. As flores não precisam estar coladas na colmeia, basta estarem plantadas — até as recém-brotadas contam. Quanto mais colmeias tiver, mais flores serão necessárias, então não exagere!

■Produzindo mel

Com as colmeias montadas, é só esperar! As abelhas trabalham faça chuva ou faça sol. Se as condições forem boas, dá pra colher um favo de mel toda manhã.

Mas cuidado para não abusar da terra. Se a fertilidade cair abaixo de 30, a produção das colmeias diminui. Então lembre-se de arrancar as ervas daninhas com frequência!  
{p}
A qualidade dos favos depende da média de qualidade de todas as flores. Flores de alta qualidade garantem mel de alta qualidade. Ver as abelhas trabalhando duro por você não é maravilhoso?

■Processamento

O favo pode ser comido cru, mas isso seria um desperdício. É melhor moê-lo num moinho de pedra para virar mel, ou usá-lo numa fornalha para transformá-lo em açúcar! Com condimentos de alta qualidade, até os pratos mais simples ficam muito melhores.

Usos do açúcar? Dá pra fazer massa de bolo!  
Usos do mel? Dá pra colocar em biscoitos!  
Ambos são saudáveis e deliciosos!  
{p}
Doce e aromático — algo assim você nunca vai encontrar à venda em lojas! Hehe, é tão gostoso que a gente acaba exagerando〜♡

E se sobrar? Então use pra fazer hidromel. …Embora, no meu caso, nunca sobra nada!

<i>- Na próxima edição, voltaremos com o guia da Vovó Su sobre 「Investimentos」!</i>
