Aventuras Semanais – Edição 10 《Investimentos》, Vovó Su,10,1

<i>Bem-vindo à leitura do 『Aventuras Semanais』. Hoje, vou responder a uma das maiores dúvidas dos aventureiros: afinal, como gastar bem o seu dinheiro?</i>

A carta desta semana vem de uma jovem da cidade portuária de Kapur:

<color=blue>「Vovó Su, juntei um dinheirinho e quero investir em algum lugar. Como faço para ter o maior retorno possível?」</color>

{p}
Ahhh, juventude… tão pura, tão ingênua, tão sonhadora. Escute bem, menina: investimento não vai fazer o dinheiro se multiplicar sozinho. Você dá umas moedas para o dono da loja e espera que ele te pague dividendos pelo resto da vida? Que bobagem é essa? Se isso fosse verdade, eu já teria me aposentado há cinquenta anos!

■Lojas e cidades

Primeiro de tudo, jovem: lembre-se que é possível investir tanto em lojas individuais quanto em cidades inteiras. Ao procurar o secretário de uma cidade, você investe no crescimento dela como um todo. Já ao falar direto com o dono da loja, o investimento faz apenas aquela loja crescer.

No comércio, o tamanho de uma loja não depende só dela, mas também do tamanho da cidade.  
{p}
Pensa que não faz diferença? Então você nunca tentou convidar um lojista querido para se mudar pro seu próprio território! Se você colocou rios de dinheiro na cidade e depois levou o dono da loja para a sua base, é óbvio que o bônus do investimento na cidade vai se perder, não é?

Por outro lado, se investir apenas em uma loja, ela realmente vai prosperar rápido, mas as outras vão se desenvolver bem devagar.

E aí, parece complicado, não? Pois é!  
Ah, e outro detalhe: investimentos em cidades não contam como contribuição para a Guilda dos Mercadores. Pergunta o porquê? Porque quando eu mesma comecei a batalhar nesse ramo, a regra já era essa, simples assim!

{p}
■Benefícios

Então, afinal, pra que colocar dinheiro em investimento? A resposta é simples: lojas maiores oferecem mais variedade e produtos de maior qualidade. Claro que o que significa “melhor” depende de cada tipo de loja. Estalagens passam a servir refeições mais nutritivas, ferreiros vendem armas mais poderosas, lojas de magia oferecem grimórios mais raros. Eu mesma já investi milhões numa padaria em Palomia e, quando voltei, o pão que vendiam lá era digno de um banquete real.

Mas investimento nunca é garantia absoluta. Às vezes até uma lojinha pequena pode aparecer com mercadorias raríssimas, e lojas enormes podem ter só coisa comum. O que muda é que, com maior escala, aumenta a quantidade de itens — e, junto dela, a chance de encontrar algo especial.

Outro benefício é o prestígio: investir aumenta a sua influência naquela cidade. Afinal, onde você gasta, lá você é bem-vindo!

{p}
■Dicas de investimento

Sendo sincera: investimento é um poço sem fundo. Não importa quanto dinheiro você tenha, sempre vai parecer pouco. Ainda assim, existem formas de investir com eficiência.

Primeiro: quanto maior o nível da sua habilidade 「Investimento」, menor o custo. Segundo: quase ninguém sabe, mas a aparência também influencia! 「Carisma」 reduz o preço dos investimentos, mesmo que apenas pela metade da eficiência da habilidade. Mas, convenhamos, sorrir com charme é muito mais fácil do que estudar finanças complicadas.

Equilibre bem os investimentos entre lojas e cidades. Quando um lado ficar caro demais, passe a investir no outro.  
{p}
E lembre-se: cada loja tem limites de quantidade e qualidade. Jogar dinheiro em um comércio sem futuro é puro desperdício.

E é isso! Até minha neta cabeça-dura entenderia essas dicas simples. Agora vá lá e torne-se um verdadeiro pilar da economia!

<i>Na próxima edição, visitaremos a Guilda dos Magos para aprender sobre 「Magia em Equipe」!</i>
