Lista de Convidados, Administrador do Jardim,0,2

■ Ano 263 do Calendário de Xiel ～ A Bruxa das Sombras "Velna"

<i>Uma bruxa com asas negras. Essas asas são o preço de seu poder descontrolado. Quando as abre, uma sombra profunda cobre tudo ao redor, e as pessoas a chamam de "Bruxa das Sombras". Sempre que alguém menciona seu nome às escondidas, revela tanto escárnio quanto medo do desconhecido. No entanto, ela é muito diferente da imagem que circula: uma bruxa distante de qualquer maldade.

Encontrei-a em uma aldeia durante sua viagem solitária e a convidei como hóspede para o Jardim Eterno. Ela não demonstrou surpresa, mais parecia desfrutar do momento de repouso no jardim.</i>
{p}
■ Ano 517 do Calendário de Xiel ～ A Dupla de Elrua

<i>Uma jovem Elrua gentil e bela e um jovem Elrua barulhento. Os dois ainda não sabem do destino cruel que os aguarda. Pelo menos, espero que este jardim lhes proporcione um breve momento de paz.</i>
