Vida Religiosa,Mãe

Venham cá, gatinhos perdidos, eu os guiarei para a luz. Hoje é o último dia do seu aprendizado, depois do qual vocês estarão velhos o bastante para seguir um deus. Como essa decisão influenciará o resto de suas vidas, vamos revisar tudo o que aprendemos nesta aula final.


<b>Os Pilares e Você</b>

Adorar um deus significa elevar essa divindade a um lugar especial em seu coração. Através do vínculo da sua fé, você poderá receber bênçãos divinas e permitir que seu deus atue através de você.
{p}
Para começar, você deve considerar seu futuro e escolher um deus cujas bênçãos combinem com suas aspirações de vida. Alguns exemplos comuns são:

* Eruditos, magos: Itzpalt do Elemento
* Agricultores, tecelões: Kumiromi da Colheita
* Caçadores, criadores: Lulwy do Vento
* Guerreiros, ferreiros: Opatos da Terra

Claro, há muitas razões para adorar uma divindade em particular, mas considerações práticas e pessoais devem ser ponderadas entre si.

Uma vez feita sua escolha, você precisa encontrar um altar dessa divindade — peregrinos viajam aos Campos da Trégua ao norte de Palmia para esse propósito. Após alcançar um, você pode ser admitido na seita divina.
{p}
<b>Deveres Religiosos</b>

Simplesmente adorar um deus fortalecerá seu vínculo com o passar dos dias. Contudo, há muito que você pode fazer para forjar ativamente um relacionamento com o divino:

* Reze todo dia. O requisito mais básico de todo adorador; rezar restaurará você e aprofundará sua fé.

* Faça oferendas. Cada divindade tem itens favorecidos que servem como ofertas apropriadas. Entregue-os a um altar do seu deus.

* Leia pergaminhos da fé. Esses pergaminhos raros farão de você um farol de poder divino.
{p}
Sua fé é seu potencial divino, mas é um copo vazio a ser preenchido por suas ações. Os Pilares na verdade não precisam de oferendas, mas o ato de sacrifício e devoção serve como um condutor entre nós e eles. Lembre-se, fé <b>e</b> obras são necessárias para receber plenamente as bênçãos divinas.

{p}
<b>Altares</b>

Além da adoração e do sacrifício, os altares têm outros propósitos. Antes de tudo, pode-se oferecer uma garrafa de água pura para ser abençoada por seu deus — note: água comum não resiste à santificação. Além disso, não ofereça água pura a outra divindade por engano — ela será amaldiçoada!

Se encontrar um altar de outro deus, você pode tentar reivindicá-lo para o seu. Para isso, prepare um sacrifício poderoso — quanto mais pesado, melhor — e ofereça-o no altar opositor. Quanto melhor a oferta, maior a chance de sucesso; se seu deus reivindicar o altar, certamente seu esforço será reconhecido. Falhe, e receberá punição divina.

Alguns altares, como os dos Campos da Trégua, são protegidos e não podem ser contestados.

{p}
<b>Mudar de Deus</b>

Mudar de deus não é algo a se tomar levianamente — a traição é sempre punida com rigor divino. Ainda assim, se estiver decidido, encontre um altar de sua nova divindade e comece a adorá-la como antes. Esteja ciente de que será carregado com o peso de seus pecados na proporção de quanto seu deus anterior confiava em você… e receber punições adicionais enquanto já está censurado pelos deuses significa morte inevitável.

Aula encerrada; rezem com afinco — há sempre uma chance de salvação. Amanhã, começamos nossa jornada aos Campos da Trégua.
