Journal of Lutz Volume 2,Lutz the Former Hero,0

Life in the forest isn’t bad. The nuts from the Api shrubs <color=green>last a long time</color>, and there are plenty of <color=green>mushrooms</color> and <color=green>bamboo shoots</color> to fill Mii-Chan’s belly.

What fascinates me most are the <color=green>animal nests</color>. From time to time, I find fertile eggs there, prized by the traveling merchants. One morning, an egg I had left on my straw bed <color=green>hatched</color> into a baby giant squirrel. I’m a little worried about how the jealous Mii-Chan will react, but I’m sure it’ll grow to be a reliable companion.

Surrounded by Ris-Chan and Mii-Chan, I’ve found a small sense of peace.

Until the next letter.

- Lutz, the Former Hero in the Remote Forest
