Journal of Lutz Volume 4,Lutz the Former Hero,0

Life by the beach has its own charm. If you plate some <color=green>cactus flesh</color> and <color=green>seaweed</color>, it almost feels like a resort. With the <color=green>big leaves</color> of the Palulu trees, I can make simple dishes, and <color=green>cactus needles</color> serve well as toothpicks.

There’s <color=green>rock salt</color> too, but digging it out isn’t easy. My old pickaxe can’t even make a dent. But I don’t plan on using impossibility as an excuse. I’ll figure something out.

Until the next letter.

- Lutz, the Former Hero in the Remote Forest
