Diário de Lutz Volume 2,Lutz, o Ex-Herói,0  

A vida na floresta não é ruim. As nozes dos arbustos Api <color=green>duram bastante</color>, e há muitos <color=green>cogumelos</color> e <color=green>brotos de bambu</color> para encher a barriga da Mii-Chan.  

O que mais me fascina são os <color=green>ninhos de animais</color>. De vez em quando, encontro ovos férteis por lá, muito valorizados pelos mercadores viajantes. Uma manhã, um ovo que deixei na minha cama de palha <color=green>chocou</color> e nasceu um filhote de esquilo gigante. Estou um pouco preocupado com a reação ciumenta da Mii-Chan, mas tenho certeza de que ele crescerá e se tornará um companheiro confiável.  

Cercado por Ris-Chan e Mii-Chan, encontrei um pequeno sentimento de paz.  

Até a próxima carta.  

- Lutz, o Ex-Herói da Floresta Remota  
