Diário de Lutz Volume 4,Lutz, o Ex-Herói,0  

A vida na praia tem seu próprio encanto. Se você colocar um pouco de <color=green>polpa de cacto</color> e <color=green>alga marinha</color> no prato, quase parece um resort. Com as <color=green>grandes folhas</color> das árvores de Palulu, consigo preparar pratos simples, e os <color=green>espinhos de cacto</color> servem bem como palitos de dente.  

Também há <color=green>sal-gema</color>, mas escavá-lo não é fácil. Minha velha picareta nem faz cócegas na rocha. Mas não pretendo usar a dificuldade como desculpa. Vou encontrar uma solução.  

Até a próxima carta.  

- Lutz, o Ex-Herói da Floresta Remota  
