<?xml version="1.0" encoding="utf-8"?>
<Meta>
  <title>Português Brasileiro (PTBR)</title>
  <id>elin_language_portuguese</id>
  <author>isyuricunha</author>
  <builtin>false</builtin>
  <loadPriority>133</loadPriority>
  <version>23.99.2</version>
  <tags>General,Translation</tags>
  <visibility>Public</visibility>
  <description>
[h1][b]Por favor, leia:[/b][/h1]

[quote]
Considere me ajudar a manter esse projeto, pois traduzir é complicado. E atualmente, eu dependo disso.

Ajude a manter os mods/projetos - e a alimentar o criador do mod (eu), doe via pix:
- pix@yuricunha.com

Para discutir o mod, reportar bugs ou solicitar atualizações, junte-se ao Discord:
- https://discord.com/invite/aYbWBr4

[img]https://steamuserimages-a.akamaihd.net/ugc/821254107514555085/B3BAE4B14DB7AFE9089EE184869E920BA230AB56/[/img]

[h1]Fala, galera![/h1]

[b]Como vocês estão?[/b]

Tradução está 100% com a tradução em Inglês Oficial do jogo até a data de: 3 de Abril de 2025.

[hr]

[h2][b]Vamos lá:[/b][/h2]

- Os textos que estão em chiês, não estão nos arquivos de tradução.

[hr]

- Quando o jogo é atualizado, algumas referências e textos podem mudar, então poderei analisá-los melhor.

[hr]

[h2][b]Bugs conhecidos e que estão sendo tratados:[/b][/h2]

- Algumas falas em inglês que o jogo não adicionou no arquivo para os modders estão sendo adicionadas.

[hr]

Cuidem-se e fiquem bem!

Um abraço, [b][url=https://steamcommunity.com/id/isyuricunha/]Yuri[/url][/b]

  E eu, mais uma vez, traduzindo jogo e não sendo valorizado.
  É isso.
  Tradução em andamento.
  </description>
</Meta>